<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="EBookStore.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>電子書店</title>
    <link rel="stylesheet" href="Css/Global.css" />
    <link rel="stylesheet" href="Css/Components/Navbar.css" />
    <link rel="stylesheet" href="Css/Components/Footer.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="app-preset">
        <header class="navbar__container">
            <h1 class="navbar__logo-site-name">
                <a class="navbar__logo-site-name-link" href="index.html">
                    <div class="navbar__logo-container">
                        <img
                            class="navbar__logo"
                            src="Images/logo.jpg"
                            alt="logo"
                            title="Logo" />
                    </div>
                    PC Phone
                </a>
            </h1>

            <div class="navbar__seperator"></div>

            <nav class="navbar__navlist-container">
                <ul class="navbar__navlist">
                    <li class="navbar__navitem"><a href="index.html">首頁</a></li>
                    <li class="navbar__navitem">
                        <a href="pages/about.html">關於敝社</a>
                    </li>
                    <li class="navbar__navitem"><a href="pages/goods.html">商品</a></li>
                    <li class="navbar__navitem">
                        <a href="pages/partners.html">合作夥伴</a>
                    </li>
                    <li class="navbar__navitem">
                        <a href="pages/contact.html">與我們聯絡</a>
                    </li>
                </ul>
            </nav>
        </header>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <footer class="footer__container">
            <div class="footer__pc-phone-message">
                <h3>PC-Phone</h3>
                <h4>聯絡電話：<a href="tel:+0918-888-999">0918-888-999</a></h4>
                <h4>信箱：<a href="mailto:pcphone@gmail.com.tw">pcphone@gmail.com</a>
                </h4>
            </div>

            <div class="footer__partners-message-container">
                <h3>合作夥伴</h3>
                <div class="footer__partners-message">
                    <h4><a href="https://24h.pchome.com.tw/">PC Home</a></h4>
                    <h4><a href="https://shopee.tw/">蝦皮購物</a></h4>
                    <h4><a href="https://tw.buy.yahoo.com/">Yahoo購物中心</a></h4>
                    <h4>
                        <a href="https://www.momoshop.com.tw/main/Main.jsp">Momo購物網</a>
                    </h4>
                    <h4><a href="https://www.amazon.com/-/zh_TW/">亞馬遜</a></h4>
                    <h4><a href="https://www.rakuten.com.tw/">樂天市場</a></h4>
                </div>
            </div>

            <div class="footer__copyright">
                <h4>
                    <a href="index.html">&copy;2022 - 2022 By PC-Phone</a>
                </h4>
            </div>
        </footer>
    </div>
</body>
</html>
